
# No previous file for Banten 117
owner = R62
controller = R62
add_core = R62
culture = boar_command
religion = godlost

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = copper

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = orcish_minority_integrated_small
	duration = -1
}

add_permanent_province_modifier = {
	name = goblin_minority_integrated_large
	duration = -1
}

add_province_modifier = {
	name = command_boar_warcamp
	duration = -1
}

set_province_flag = command_boar_warcamp